<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DynamicTreeDemo">
	<property environment="env"/>
	<property name="base-dir" value="bin"/>
	<property name="project-name" value="DynamicTreeDemo"/>
	<property name="created-by" value="Chris Wong"/>
	<property name="main-class" value="webstartComponentArch.DynamicTreeApplication"/>
	<property name="jnlp" value="dynamictree_webstart.jnlp" />
	<property name="html" value="JavaWebStartAppPage.html" />
	<property name="jnlp_no_codebase" value="dynamictree_webstart_no_codebase.jnlp" />
	<property name="html_no_codebase" value="JavaWebStartAppPage_No_Codebase.html" />
	<property name="keystore" value="${project-name}.keystore" />
	
	<!-- compile the project -->
	<target name="compile" description="compile the source files">
		<javac includeantruntime="false" srcdir="./src" destdir="${base-dir}" classpath="." >
		</javac>
	</target>

    <!-- Generate the keystore -->
	<target name="genkey">
	    <delete file="${keystore}" />
	    <genkey alias="${project-name}"
	      storepass="secret"
	      keystore="${keystore}"
	      verbose="true">
	      <dname>
	        <param name="CN" value="${created-by}"/>
	        <param name="OU" value="Developer"/>
	        <param name="O"  value="GES"/>
	        <param name="C"  value="HK"/>
	      </dname>
	    </genkey>
	</target>
	
	<!-- IMPORTANT:
		To solve unsigned entry issue
			1.	check Keep temporary files on my computer in Java Control Panel
			2.	clear Java Cache in Java Control Panel
		Reference
			 http://www.java.com/en/download/help/plugin_cache.xml -->
	<!-- Sign the jar (required only for trusted launch) -->
	<target name="signjar">
	    <signjar
	      jar="deploy/${project-name}.jar"
	      alias="${project-name}"
	      storepass="secret"
	      keystore="${keystore}" />
	</target>
	
	<!-- run the project -->
	<target name="run" description="run the project">
		<java jar="deploy/${project-name}.jar" fork="true"
           failonerror="true" >
		</java>
	</target>
	
	<!-- prepare  -->
	<target name="prepare" depends="compile">
		<copy todir="${base-dir}/textfiles">
			<file file="src/test.txt" />
		</copy>
		<mkdir dir="deploy" />
	</target>
		
	<!-- create the jar -->
	<target name="build" depends="prepare">
		<jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Created-By" value="Chris Wong" />
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		<echo>build by ${env.JAVA_HOME}</echo>
	</target>
	
	<target name="upload" depends="signjar">
		<!--TODO: config well in environment -->
		<copy todir="${env.JAVAWS_HOME}/${project-name}" >
			<resources>
				<file file="deploy/${project-name}.jar" />
				<file file="src/${jnlp}" />
				<file file="src/${jnlp_no_codebase}" />
				<file file="src/${html}" />
				<file file="src/${html_no_codebase}" />
				<file file="src/test.txt" />
			</resources>
		</copy>
	</target>
</project>
